# SeleniumProject

./: Objects.yaml  pom.xml
Reports/: Reports.html
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/objects/: ObjectReader.java
src/test/java/: Test.java
